# Blazor_test

./: Library_Management.sln  sql.sql  sqldata.sql
Lib_Management/: Lib_Management.csproj  Program.cs  appsettings.json
Lib_Management/Components/: App.razor  Routes.razor  _Imports.razor
Lib_Management/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Lib_Management/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Lib_Management/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Lib_Management/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Lib_Management/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Lib_Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lib_Management/Properties/: launchSettings.json
Library_Management/: Library_Management.csproj  Program.cs  appsettings.json
Library_Management/Components/: App.razor  _Imports.razor
Library_Management/Components/CSS/: Global.scss
Library_Management/Components/Controller/: Book_Controller.cs  UserController.cs
Library_Management/Components/Data/: BookDbcontext.cs  Dbcontext.cs
Library_Management/Components/Layout/: Dashboardlayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Library_Management/Components/Models/: Book.cs  Books.cs  BorrowingRecord.cs  BorrowingRecords.cs  Categorie.cs  Categories.cs  User.cs  Users.cs
Library_Management/Components/Pages/: Book Management.razor  Counter.razor  Dashboard.razor  Dashboard.razor.css  Home.razor  Home.razor.css  LibraryBookBorrowingForm.razor  Login_Page.razor  Login_Page.razor.css  Weather.razor
Library_Management/Components/Pages/Book Loan/: BookCheckout.razor  ChoseDateLoan.razor  LibraryBookBorrowingForm.razor  LibraryBookBorrowingForm.razor.css
Library_Management/Components/Pages/Book Loan_Function/: BookCheckout.razor.css
Library_Management/Components/Pages/Book Management_Function/: Book Management.razor  Book Management.razor.css  Create&Update_Book.razor  Create&Update_Book.razor.css  LibraryBookBorrowingForm.razor
Library_Management/Components/Pages/Login_Function/: Denied.razor  Denied.razor.css  Home.razor  Home.razor.css  Logout.razor  Register.razor  Register.razor.css
Library_Management/Components/Pages/User_Management_Function/: User Management Create_Update_Delete.razor  User Management Create_Update_Delete.razor.css  User Management.razor  User Management.razor.css
Library_Management/Components/Service/: IUserService.cs  UserService.cs  UserServiceBase.cs
Library_Management/Components/Src/: Dbconnect.cs
Library_Management/Properties/: launchSettings.json
Library_Management/wwwroot/: app.css
