<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Dashboard.razor.css" />
    <None Remove="Components\Pages\Login_Function\Denied.razor.css" />
    <None Remove="Components\Pages\Login_Function\Register.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Dashboard.razor.css" />
    <Content Include="Components\Pages\Login_Function\Denied.razor.css" />
    <Content Include="Components\Pages\Login_Function\Register.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\backgound.jpg" />
  </ItemGroup>

</Project>
